<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFF6FF"
    android:backgroundTintMode="screen"
    android:orientation="vertical"
    tools:context=".AptoFisicoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="Volver"
                android:padding="8dp"
                android:src="@drawable/ic_arrow_back" />

            <!-- Texto: APTO FÍSICO-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="APTO FÍSICO"
                android:textColor="#286AB4"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Estado Apto/No Apto -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- Botón Es Apto -->
            <Button
                android:id="@+id/btnEsApto"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="#4CAF50"
                android:fontFamily="@font/montserrat"
                android:text="Es Apto"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <!-- Botón Adjuntar (opcional para futuro) -->
            <ImageView
                android:id="@+id/btnClip"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="adjuntar archivo"
                android:scaleType="centerCrop"
                android:src="@drawable/paperclip"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <!-- EditText: Fecha Vencimiento -->
        <EditText
            android:id="@+id/edTxtFechaVencimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bg_text_input"
            android:fontFamily="@font/instrument_sans"
            android:inputType="date"
            android:padding="20dp"
            android:hint="Fecha Vencimiento (DD/MM/AAAA)"
            android:textColor="#7C000000"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="Datos del Médico"
            android:textColor="#286AB4"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <!-- EditText: Nombre del Médico -->
        <EditText
            android:id="@+id/edTxtMedicoNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/bg_text_input"
            android:fontFamily="@font/instrument_sans"
            android:inputType="textPersonName"
            android:padding="20dp"
            android:hint="Nombre del Médico"
            android:textColor="#7C000000"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <!-- EditText: Apellido del Médico -->
        <EditText
            android:id="@+id/edTxtMedicoApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bg_text_input"
            android:fontFamily="@font/instrument_sans"
            android:inputType="textPersonName"
            android:padding="20dp"
            android:hint="Apellido del Médico"
            android:textColor="#7C000000"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <!-- EditText: Matrícula -->
        <EditText
            android:id="@+id/edTxtMedicoMatricula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/bg_text_input"
            android:fontFamily="@font/instrument_sans"
            android:inputType="number"
            android:padding="20dp"
            android:hint="Matrícula del Médico"
            android:textColor="#7C000000"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <!-- Barra de botones inferior -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bg_boton_acceder"
            android:orientation="horizontal"
            tools:ignore="UselessLeaf">

            <!-- Espacio flexible entre imágenes -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!-- Imagen: img_delete -->
            <ImageView
                android:id="@+id/btnCerrar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="salir"
                android:scaleType="centerCrop"
                android:src="@drawable/delete"
                tools:ignore="HardcodedText" />

            <!-- Espacio flexible entre imágenes -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!-- Imagen: img_tick_approve -->
            <ImageView
                android:id="@+id/btnOk"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="guardar apto físico"
                android:scaleType="centerCrop"
                android:src="@drawable/tick_approve"
                tools:ignore="HardcodedText" />

            <!-- Espacio flexible entre imágenes -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>