<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFF6FF"
    android:backgroundTintMode="screen"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        tools:context=".CobrarCuotaActivity">

        <!-- Texto: COBRAR CUOTA -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="COBRAR CUOTA"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="35sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <!-- Fecha actual -->
        <TextView
            android:id="@+id/txtFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_text_input"
            android:padding="15dp"
            android:text="Fecha"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <!-- Selección de Tipo de Socio -->
        <Spinner
            android:id="@+id/spinnerTipoSocio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_text_input"
            android:padding="15dp"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <!-- Buscar Socio por Número -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            app:boxStrokeColor="#286AB4"
            app:hintTextColor="#286AB4">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtNumeroSocio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Número de Socio"
                android:inputType="number"
                android:padding="15dp"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Botón Buscar Socio -->
        <Button
            android:id="@+id/btnBuscarSocio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#286AB4"
            android:text="Buscar Socio"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <!-- Información del Socio -->
        <TextView
            android:id="@+id/txtInfoSocio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_text_input"
            android:padding="15dp"
            android:text="Seleccione un socio"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="16sp"
            android:visibility="visible" />

        <!-- Selección de Actividad -->
        <Spinner
            android:id="@+id/spinnerActividad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_text_input"
            android:padding="15dp"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <!-- Método de Pago -->
        <Spinner
            android:id="@+id/spinnerMetodoPago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_text_input"
            android:padding="15dp"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <!-- Importe -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:boxStrokeColor="#286AB4"
            app:hintTextColor="#286AB4">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtImporte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Importe"
                android:inputType="numberDecimal"
                android:padding="15dp"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Vencimiento -->
        <TextView
            android:id="@+id/txtVencimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_text_input"
            android:padding="15dp"
            android:text="Vencimiento: --/--/----"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />


        <!-- Botón Cobrar Cuota -->
        <Button
            android:id="@+id/btnCobrarCuota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="#24CC99"
            android:text="Cobrar Cuota"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <!-- Barra inferior -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_boton_acceder"
            android:orientation="horizontal"
            tools:ignore="UselessLeaf">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/btnCerrar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="limpiar"
                android:scaleType="centerCrop"
                android:src="@drawable/delete" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/btnInicio"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="inicio"
                android:scaleType="centerCrop"
                android:src="@drawable/casa" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>