<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFF6FF"
    android:backgroundTintMode="screen"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        tools:context=".VencimientosActivity">


        <!-- Texto: COMPROBANTE DE PAGO -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:gravity="center"
            android:text="COMPROBANTE DE PAGO"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="35sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <!-- Texto: Fecha -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:background="@drawable/bg_text_input"
            android:padding="15dp"
            android:text="Fecha"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="1"
            android:rowOrderPreserved="false"
            android:useDefaultMargins="true">

            <!-- Imagen: img_usuario -->
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="carnet"
                android:scaleType="centerCrop"
                android:src="@drawable/usuario"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_columnWeight="1"
                android:background="@drawable/bg_text_input"
                android:orientation="horizontal">

                <!-- Texto: Socio Número-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_columnWeight="1"
                    android:padding="10dp"
                    android:text="Socio Número"
                    android:textColor="@android:color/secondary_text_dark"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

        </GridLayout>

        <!-- Texto: Nombre -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_text_input"
            android:padding="15dp"
            android:text="Nombre"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <!-- Texto: Apellido -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:background="@drawable/bg_text_input"
            android:padding="15dp"
            android:text="Apellido"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <!-- Texto: Actividad -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:background="@drawable/bg_text_input"
            android:padding="15dp"
            android:text="Actividad"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <!-- Texto: Fecha Venc. -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:background="@drawable/bg_text_input"
            android:padding="15dp"
            android:text="Fecha Venc."
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:rowCount="1"
            android:rowOrderPreserved="false"
            android:useDefaultMargins="true">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_columnWeight="1"
                android:orientation="horizontal">

                <!-- Texto: Método de pago-->
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_columnWeight="1"
                    android:background="@drawable/bg_text_input"
                    android:padding="10dp"
                    android:text="Método de pago"
                    android:textColor="@android:color/secondary_text_dark"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />

                <!-- Texto: Cuota -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_columnWeight="1"
                    android:background="@drawable/bg_text_input"
                    android:padding="10dp"
                    android:text="Cuota"
                    android:textColor="@android:color/secondary_text_dark"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </GridLayout>

        <!-- Texto: Importe -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:background="@drawable/bg_text_input"
            android:padding="15dp"
            android:text="Importe"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            tools:ignore="UselessLeaf">

            <!-- Espacio flexible entre imágenes -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!-- Imagen: img_descargas -->
            <ImageView
                android:id="@+id/btnDescargar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="descargar"
                android:scaleType="centerCrop"
                android:src="@drawable/descargas"
                android:background="@drawable/bg_boton_circular"
                android:padding="10dp"
                tools:ignore="HardcodedText" />

            <!-- Espacio flexible entre imágenes -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!-- Imagen: img_compartir -->
            <ImageView
                android:id="@+id/btnCompartir"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="compartir"
                android:scaleType="centerCrop"
                android:src="@drawable/compartir"
                android:padding="10dp"
                android:background="@drawable/bg_boton_circular"
                tools:ignore="HardcodedText" />

            <!-- Espacio flexible entre imágenes -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <!-- Botón Volver Cobrar Cuota-->
        <Button
            android:id="@+id/btnVolverCobrarCuota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#92C5FC"
            android:text="Volver"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</ScrollView>