<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFF6FF"
    android:backgroundTintMode="screen"
    android:orientation="vertical"
    tools:context=".CarnetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="25dp"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="Volver"
                android:padding="8dp"
                android:src="@drawable/ic_arrow_back" />

            <!-- Texto: CARNET-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="CARNET"
                android:textColor="#286AB4"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="0dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Input para número de socio -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtNumeroSocio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ingrese número de socio"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Botón Buscar Socio -->
                <Button
                    android:id="@+id/btnBuscarSocio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#2196F3"
                    android:text="Buscar Socio"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <!-- Información del Socio (inicialmente oculta) -->
                <LinearLayout
                    android:id="@+id/layoutInfoSocio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:alignmentMode="alignMargins"
                        android:columnCount="1"
                        android:columnOrderPreserved="false"
                        android:rowCount="1"
                        android:rowOrderPreserved="false"
                        android:useDefaultMargins="true">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_columnWeight="1"
                            android:orientation="horizontal">

                            <!-- Texto: N°-->
                            <TextView
                                android:layout_width="110dp"
                                android:layout_height="60dp"
                                android:layout_columnWeight="1"
                                android:background="@drawable/bg_text_input"
                                android:padding="15dp"
                                android:text="N°"
                                android:textSize="20sp"
                                tools:ignore="HardcodedText" />

                            <!-- Texto: Número-->
                            <TextView
                                android:id="@+id/tvNumeroSocio"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_columnWeight="1"
                                android:background="@drawable/bg_text_input"
                                android:padding="15dp"
                                android:text="Número"
                                android:textColor="@android:color/black"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>
                    </GridLayout>


                    <!-- Tipo Socio -->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        app:boxStrokeColor="#286AB4"
                        app:hintTextColor="#286AB4">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tvCondicion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_text_input"
                            android:enabled="false"
                            android:hint="Tipo"
                            android:textColor="@color/black"
                            android:inputType="numberDecimal"
                            android:padding="15dp"
                            android:textSize="20sp" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <!-- Nombre-->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        app:boxStrokeColor="#286AB4"
                        app:hintTextColor="#286AB4">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tvNombre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_text_input"
                            android:enabled="false"
                            android:hint="Nombre"
                            android:textColor="@color/black"
                            android:inputType="numberDecimal"
                            android:padding="15dp"
                            android:textSize="20sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Apellido-->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        app:boxStrokeColor="#286AB4"
                        app:hintTextColor="#286AB4">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tvApellido"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_text_input"
                            android:enabled="false"
                            android:hint="Apellido"
                            android:textColor="@color/black"
                            android:inputType="numberDecimal"
                            android:padding="15dp"
                            android:textSize="20sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Actividad-->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        app:boxStrokeColor="#286AB4"
                        app:hintTextColor="#286AB4">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tvActividad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_text_input"
                            android:enabled="false"
                            android:hint="Actividad"
                            android:textColor="@color/black"
                            android:inputType="numberDecimal"
                            android:padding="15dp"
                            android:textSize="20sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Texto: Fecha Venc. Apto Físico -->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        app:boxStrokeColor="#286AB4"
                        app:hintTextColor="#286AB4">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tvFechaVencimiento"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_text_input"
                            android:enabled="false"
                            android:hint="Vto. Apto Físico"
                            android:textColor="@color/black"
                            android:inputType="numberDecimal"
                            android:padding="15dp"
                            android:textSize="20sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Botón Generar Carnet (inicialmente oculto) -->
        <Button
            android:id="@+id/btnGenerarCarnet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:backgroundTint="#00FF66"
            android:text="Generar Carnet"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

    </LinearLayout>
</ScrollView>