<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="horizontal"
    android:background="@drawable/bg_text_input"
    android:padding="12dp"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/usuario"
        android:contentDescription="socio"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNombreCompleto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre Apellido"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSocioNumero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Socio N°: 000"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="14sp"
            android:layout_marginTop="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/txtDocumento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DNI: 00000000"
                android:textColor="@android:color/secondary_text_dark"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtEstado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VENCE HOY"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:background="@color/red"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>